{
  "name": "ec-mcp",
  "version": "0.1.0",
  "description": "Lightweight MCP server for marketplace data, starting with Mercari.",
  "type": "module",
  "bin": {
    "ec-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import ./scripts/register-ts.js --test test/**/*.test.ts",
    "start": "node dist/index.js",
    "dev": "node --import ./scripts/register-ts.js src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "amaro": "^0.4.1",
    "typescript": "^5.5.4"
  }
}
